ul.geolocation-widget {
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  li {
    margin-right: 0.25rem;
    list-style: none;
  }

  &.read-only {
    color: #ccc;
  }
}

ul.metadata.geolocation-widget {
  display: grid;
  margin-bottom: 1rem;
  grid-template-columns: auto auto;
}
